{
  "name": "restaurant_review",
  "version": "1.0.0",
  "description": "display a set restaurant names and their reviews",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Defrawy/mws-restaurant-stage-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Defrawy/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/Defrawy/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.9.6"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "tiny-lr": "^1.1.1"
  }
}
